<section class="sidebar">
    
	<div class="user-panel" ng-include="'/template/menu/user.html'"></div>
	<!--div ng-include="'/template/menu/searchForm.html'"></div-->
	<ul class="sidebar-menu">
		<li class="header"><b>M</b>ENU PRINCIPAL</li>
		<li>
			<a ui-sref="meuPerfil">
				<i class="fa fa-user-md text-white"></i> <span><b>M</b>eu Perfil</span>
			</a>
		</li>
		<li>
			<a ui-sref="pacientes">
				<i class="fa fa-address-book-o text-aqua"></i> <span><b>P</b>aciente</span>
			</a>
		</li>
		<li>
			<a ui-sref="consultas">
				<i class="fa fa-plus-square text-green"></i> <span><b>C</b>onsulta</span>
			</a>
		</li>
		<li>
			<a ui-sref="agenda">
				<i class="fa fa-calendar text-red"></i> <span><b>A</b>genda</span>
			</a>
		</li>
		<li>
			<a ui-sref="contato">
				<i class="fa fa-envelope-o text-yellow"></i> <span><b>C</b>ontato</span>
			</a>
		</li>
        <!--
		<li class="treeview">
		   <a href>
		        <i class="fa fa-edit"></i> <span>Cadastros</span>
		        <i class="fa fa-angle-left pull-right"></i>
		  </a>
		  <ul class="treeview-menu">
		    <li>
		      <a ui-sref="billingCycle"><i class="fa fa-usd"></i> Ciclo de Pagamentos</a>
		    </li>
		  </ul>
        </li>
		<li class="header">TECNOLOGIAS</li>
		<li>
			<a href="https://www.mongodb.com" target="_blank">
				<i class="fa fa-circle-o text-red"></i> <span>MongoDB</span>
			</a>
		</li>
		<li>
			<a href="http://expressjs.com" target="_blank">
				<i class="fa fa-circle-o text-yellow"></i> <span>Express</span>
			</a>
		</li>
		<li>
			<a href="https://angularjs.org" target="_blank">
				<i class="fa fa-circle-o text-aqua"></i> <span>Angular</span>
			</a>
		</li>
		<li>
			<a href="https://nodejs.org" target="_blank">
				<i class="fa fa-circle-o text-green"></i> <span>Node</span>
			</a>
		</li-->
	</ul>
</section>
