<section class="content">
<content-header-p name="Digital Prontuário " txt-pos-ico=" " icoimgs-p="fa fa-medkit text-red" icoimgs="fa fa-user-md text-aqua" pre-inf=" " pos-inf=",  " small="{{:: auth.getUser().name }}" ></content-header-p>
    <div class="row">
        <hr>
        <mebox titulo="Seja Muito Bem Vindo ao Digital Prontuário." titlep="Descrição" titles="Objetivo" titless="Portabilidade" textp="O Digital Prontuário é uma web ferramenta, desenvolvida para controlar e facilitar o registro médico."
            texts="Facilitar e otimizar a gestão de seus pacientes de forma prática." textss="Desenvolvido para atender qualquer dispositivo (móvel ou fixo) com acesso a Internet."
            icoimgs="fa fa-h-square text-black" grid="4 6 12"></mebox>
    </div>
</section>