<section class="sidebar">
	<div class="user-panel" ng-include="'/template/menu/user.html'"
	ng-controller="AuthCtrl as auth"></div>
	<!-- div ng-include="'/template/menu/searchForm.html'"></div -->
	<ul class="sidebar-menu">
		<li class="header"><b>M</b>ENU PRINCIPAL</li>
		<li>
			<a ui-sref="meuPerfil">
				<i class="fa fa-user-md text-aqua"></i> <span><b>M</b>eu Perfil</span>
			</a>
		</li>
		<li>
			<a ui-sref="pacientes">
				<i class="fa fa-address-book-o text-yellow"></i> <span><b>P</b>aciente</span>
			</a>
		</li>
		<li>
			<a ui-sref="consulta">
				<i class="fa fa-plus-square text-green"></i> <span><b>C</b>onsulta</span>
			</a>
		</li>
		<li class="header">AJUDA</li>
		<li>
			<a ui-sref="contato">
				<i class="fa fa-envelope-o text-orange"></i> <span><b>C</b>ontato</span>
			</a>
		</li>
	</ul>
</section>
