<content-header name="Bem Vindo!" small="Versão {{ consts.version }}"></content-header>
<section class="content" ng-controller="WelcomeCtrl as welcome"></section>
<div class="row">
    <div class="column" grid="4" color-class="bg-white" icon-class="fa fa-bank">
           <span> O Digital Prontuário é uma web ferramenta, desenvolvida para controlar e facilitar o registro médico de seus pacientes
            de forma fácil e rápida. Utilizando qualquer dispositivo (móvel ou fixo) com acesso a Internet.</span>
    </div>
</div>