<!DOCTYPE html>
<html ng-app="digitalProntuario">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/assets/imgs/dp.ico" type="image/x-icon" />
    <title>{{ consts.appName }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >
    <link rel="stylesheet" href="/assets/css/alldeps.css">
    <link rel="stylesheet" href="/assets/css/allapp.css">
</head>

<body class="skin-blue fixed sidebar-mini">
    <div class="wrapper">
        <header class="main-header" ng-include="'/template/header/header.html'"></header>
        <aside class="main-sidebar" ng-include="'/template/menu/menu.html'"></aside>
        <div class="content-wrapper" ui-view ng-controller="AuthCtrl as auth"></div>
        <footer class="main-footer" ng-include="'/template/footer/footer.html'"></footer>
    </div>

    <script src="/assets/js/alldeps.js"></script>
    <script src="/assets/js/allapp.js"></script>
</body>

</html>