<h1>Fromulário</h1>

<div role="form">
    <div class="box-body">
        <field id="pacienteNome" label="Nome" model="paciente.name" placeholder="Informe o Nome" grid="12 6 4" ></field>
        <field id="pacienteSobrenome" label="Nome" model="paciente.sobrenome" placeholder="Informe o Sobrenome" grid="12 6 4" ></field>
    </div>
        <hr>
        <div class="box-footer">
            <button class="btn btn-primary" ng-click="createPaciente()" >Incluir</button>
            <button class="btn btn-info" ng-click="updatePaciente()" >Alterar</button>
            <button class="btn btn-default" ng-click="cancelPaciente()">Cancelar</button>
        </div>
    </div>