{
  "name": "digpront",
  "version": "1.0.0",
  "description": "",
  "main": "loader.js",
    "scripts": {
      "dev": "nodemon",
      "production": "pm2 start loader.js --name backend"
  },
  "author": "ANDRE MENDES FERREIRA",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-query-int": "^2.0.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.12.4",
    "mongoose-paginate": "^5.0.3",
    "node-restful": "^0.2.6",
    "pm2": "^2.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
